{
  "name": "poly-vocab-server",
  "version": "1.0.0",
  "description": "Server for Poly-Vocab chrome extension. Bassicaly gets translations ",
  "main": "app.js",
  "scripts": {
    "start": "node ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vocab",
    "languages",
    "translation"
  ],
  "author": "AV",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "config": "^1.26.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-logger": "0.0.3",
    "express-session": "^1.15.2",
    "google-translate-api": "arthurlacoste/google-translate-api",
    "jsonwebtoken": "^7.4.1",
    "method-override": "^2.3.8",
    "mongoose": "^4.9.8",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "request-promise-native": "^1.0.4"
  }
}
